.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
 }

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

.nav{
list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: #f1f1f1;
}

.nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

 .nav li a:hover {
    background-color: #FFCB05;
    color: #00274C;
 }
 
 .nav li a.active {
    background-color: #00274C;
    color: #FFCB05;
    text-decoration: underline;
  }

body{
    font-family: "Montserrat", sans-serif;
    margin: 0px;
}

body > b{
    font-weight: bold;
}

#main_blue{
    height:20px;
    background-color: #FFCB05;
}

#main_logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 30%;
}

#main_img_div {
    background-color: #00274C;
    padding-top: 10px;
    padding-bottom: 10px;
} 

.cover_image > img{
    width: 100%;
}

.title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    color: #00274C;
    background-color: #FFCB05;
}

.title > h2 {
    text-align: right;
    color: #00274C;
    background-color: #FFCB05;
}

.page_intro > h3 {
    text-align: center;
    font-weight: Bold 700;
    padding-left: 20px;
    padding-right: 20px;
}

.page_intro > p {
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.page_intro > img{
    width: 430px;
}

.content_section {
    text-align: center;
    margin-bottom: 10px;
}
.content_section > p {
    margin-left: 10px;
    margin-right:10px;
}

.content_section > img{
    width: 430px;
}

ul > li {
    margin: 10px;
    padding-bottom: 10px;
    text-align: left;
}

ol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
    margin-left: 10px;
}

.section_title{
    display: block;
    background-color: #FFCB05;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.image_grid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    justify-content: space-around;
    place-items: center;
}

.image_grid > div > img{
    height: 150px;
}

.image_grid > div > p{
    margin-top: 5px;
    text-align: left;
    color:#00274C;
}

figure > img {
    width: 300px;
    margin-left: auto;
  margin-right: auto;
}

figcaption{
    text-align: center;
}



footer {
    background-color: #00274C;
    padding-bottom: 20px;
    padding-top: 20px;
}

footer > p,h4,h5 {
    color: #ffffff;
    text-align: center;
}

.footer_deets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap:10px;
}

.footer_deets > div{
    color: #ffffff;
    text-align: center;
}

.footer_deets:last-child(){
    grid-column: 1 / span 2;
}

.footer_deets > a:link {
        color: white;
}

.footer_deets > a:any-link {
    color:#f1f1f1 !important;
}